﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG><EM><U>Mawse2D Documentation Summary:</U></EM></STRONG></P>
<P>Welcome to Mawse2D Engine, the first iteration of an open sourced engine 
developed by Mawse Software. This file contains the documentation required to 
operate this engine<BR>to it maximum potential and allow creators to create 
games of a decent standard. While the engines capabilities are limited at this 
time, further development is in active progress and <BR>patches with be uploaded 
and scheduled for each new release, the patches will be mainly derived off the 
input from creators and features they would like to see in the upcoming releases 
<BR>of the Mawse2D Engine.</P>
<P><STRONG><EM><U>Mawse2D Current Features:</U></EM></STRONG></P>
<P>-Coordinate based rendering system<BR>-Tile based level 
editor shipped with stock engine<BR>-Allows for custom texturing via. 
textureData files<BR>-Introduces the .lvl compiled map files<BR>-Highly 
adaptable engine code<BR>-Fully open sourced engine code<BR> -External control 
features<BR>-Fully functioning sound system<BR>  -Developer console</P></body>
</html>
